# Usherino

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mohammed/movieappnd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohammed/movieappnd/activities/: DetailActivity.java  MainActivity.java  QuestionsType.java
app/src/main/java/mohammed/movieappnd/adapters/: MovieAdapter.java  trailer_adapter.java
app/src/main/java/mohammed/movieappnd/data/: ContentProviderHelperMethods.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MoviePreferences.java
app/src/main/java/mohammed/movieappnd/fragments/: DetailFragment.java  MainFragment.java
app/src/main/java/mohammed/movieappnd/model/: Movie.java  MovieDetails.java  myreviews.java  trailer.java
app/src/main/java/mohammed/movieappnd/utilities/: Constants.java  Util.java
app/src/main/java/mohammed/movieappnd/volleysingletone/: ApplicationController.java
app/src/main/res/drawable/: favorites.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_myreviews.xml  activity_questions_type.xml  fragment_detail.xml  fragment_main.xml  layout_holder_trailer.xml  movie_row.xml  my_recycle.xml  railer_list_item.xml
app/src/main/res/menu/: menu.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mohammed/movieappnd/: ExampleUnitTest.java
