<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:transitionGroup="false"
    android:touchscreenBlocksFocus="true">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/myrec"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacingitem"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>